VITE_SUPABASE_PROJECT_ID="exslshxcakjcxvhbylya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4c2xzaHhjYWtqY3h2aGJ5bHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTg4ODYsImV4cCI6MjA4Mzg5NDg4Nn0.I_dQuWqphZUHb4AqIoGT3ErcklBb2VhlXvhH32nAtLg"
VITE_SUPABASE_URL="https://exslshxcakjcxvhbylya.supabase.co"
